; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.4
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit BusIO@^1.7.3
monitor_flags = 
	--echo
monitor_filters = 
	send_on_enter
